body{
    margin: 0;
}
p,h1{
    color: #FF5B00;
}
#imgleft{
    position: absolute;
    width: 55%;
    bottom: 0;
    object-fit: cover;
}
#divimg{
    height: 100vh;
}
#wave{
    position: absolute;
    transform: rotate(-90deg);
    top: -18%;
    left: -3%;
}
#wavepath{
    position: absolute;
}
#conteudo{
    position: absolute;
    height: 100%;
    width: 45%;
    top: 0;
    right: 0;
    display: grid;
    grid-template-rows: 1fr 1fr 4fr;
}
#divlogo{
    height: 100px;
    justify-content: right;
    gap: 20px;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 2fr,1fr,1fr;
}
#espcvazio{
    grid-column-start: 1;
    grid-column-end: 2;
}
#nome{
    align-self: center;
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 3;
    right: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
}
#logo{
    right: 0;
    width: 100px;
    height: 100px;
    grid-column-start: 3;
    grid-column-end: 4;    
}
#chamado{
    grid-row-start: 2;
    grid-row-end: 3;
}
#frase{
    font-family: 'Arial';
    font-weight: 900;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
}
#formulario{
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
}
#dados{
    width: 100%;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
#email,#senha{
    font-size: 25px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}   
.campo{
    padding: 5px;
    border-radius: 20px;
    width: 80%;
    position: relative;
    left: 10%;
    text-align: center;
    font-size: 20px;
    border: #FF5B00 solid 2px;
    height: 30px;
}
.campo:focus{
    outline: 0;
}
#c1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
#c2{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
#botoes{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5%;
    justify-items: center;
}
#bt1{
    grid-column-start: 1;
    grid-column-end: 2;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #FF5B00;
    padding-top: 1.5%;
    padding-bottom: 1%;
}
#bt2{
    font-family: Arial, Helvetica, sans-serif;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: #FF5B00;
    color: white;
    font-size: 20px;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 10%;
    padding-right: 10%;
    border-radius: 6px;
    border-color: white;
    box-shadow: 0 0 0 0;
}
